# BlockchainStudentRecordSystem

./: README.md
db/: blockchain_exam_schema.sql
src/main/java/: pom.xml
src/main/java/db/: DatabaseManager.java
src/main/java/model/: Block.java  Blockchain.java
src/main/java/ui/: BlockchainApp.java  LoginScreen.java  RegisterScreen.java
src/main/java/util/: Database.java  Hasher.java  PDFExporter.java
